<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .t {
        position: absolute;
        left: 600px;
      }
      .container {
        border: 10px solid peachpuff;
        height: 600px;
        width: 630px;
        position: relative;
        left: 400px;
        top: 50px;
        background-color: whitesmoke;
      }
      .a {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 20px;
        left: 20px;
        box-shadow: 3px 3px 8px 1px black;
      }
      .b {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: relative;
        top: 120px;
        left: 130px;
        box-shadow: 3px 3px 8px 1px black;
      }

      .c {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 240px;
        left: 260px;
        box-shadow: 3px 3px 8px 1px black;
      }
      .d {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 360px;
        left: 390px;
        box-shadow: 3px 3px 8px 1px black;
      }
      .e {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 480px;
        left: 520px;
        box-shadow: 3px 3px 8px 1px black;
      }
      .aa {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 20px;
        left: 520px;
        box-shadow: 3px 3px 8px 1px black;
      }
      .ab {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: relative;
        top: 20px;
        left: 390px;
        box-shadow: 3px 3px 8px 1px black;
      }

      .ac {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 360px;
        left: 130px;
        box-shadow: 3px 3px 8px 1px black;
      }
      .ad {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 480px;
        left: 20px;
        box-shadow: 3px 3px 8px 1px black;
      }
    </style>
  </head>
  <body>
    <div class="t">
      <b><p style="color: whitesmoke">Absolute and relative paths</p></b>
    </div>
    <div class="container">
      <div class="a"><img src="./b1.jpg" height="100px" width="100px" /></div>
      <div class="b"><img src="./b2.png" height="100px" width="100px" /></div>
      <div class="c"><img src="./f1.jpg" height="100px" width="100px" /></div>
      <div class="d"><img src="./f2.jpg" height="100px" width="100px" /></div>
      <div class="e"><img src="./f3.jpg" height="100px" width="100px" /></div>
      <div class="aa"><img src="./f6.jpg" height="100px" width="100px" /></div>
      <div class="ab"><img src="./f7.jpg" height="100px" width="100px" /></div>
      <div class="ac"><img src="./n1.jpg" height="100px" width="100px" /></div>
      <div class="ad"><img src="./n2.jpg" height="100px" width="100px" /></div>
    </div>
  </body>
</html>
